<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Produtos</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<style>
		body {
			background-image: linear-gradient(to right, rgb(44, 2, 74), rgb(53, 0, 52), rgb(66, 0, 71));
			color: white;
			text-decoration-color: white;
		}
		.container {
			width: 90%;
			margin: auto;
			text-align: center;
		}
		h1 {
			margin-top: 50px;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			margin-top: 30px;
		}
		.column {
			flex: 25%;
			max-width: 25%;
			padding: 0 10px;
		}
		.product {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin-bottom: 20px;
		}
		.product img {
			display: block;
			margin: auto;
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.product h3 {
			font-size: 10px;
			margin-bottom: 10px;
		}
		.product button {
			background-color: #008CBA;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.product button:hover {
			background-color: #005F6B;
		}
	</style>

	<div class="container">
		<h1>Nossos Produtos</h1>
		<div class="row">
			<div class="column">
				<div class="product">
					<img src="../image/produto1.jpg" alt="Produto 1">
					<h3>Vinho 1</h3>
					<button>Comprar</button>
				</div>
			</div>
			<div class="column">
				<div class="product">
					<img src="../image/produto2.jpg" alt="Produto 2">
					<h3>Vinho 2</h3>
					<button>Comprar</button>
				</div>
			</div>
			<div class="column">
				<div class="product">
					<img src="../image/produto3.jpg" alt="Produto 3">
					<h3>Vinho  3</h3>
					<button>Comprar</button>
				</div>
			</div>
			<div class="column">
				<div class="product">
					<img src="../image/produto4.jpg" alt="Produto 4">
					<h3>Vinho  4</h3>
					<button>Comprar</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="product">
					<img src="../image/produto5.webp" alt="Produto 5">
					<h3>Vinho 5</h3>
					<button>Comprar</button>
				</div>
			</div>
			<div class="column">
				<div class="product">
					<img src="../image/produto6.jpg" alt="Produto 6">
					<h3>Vinho  6</h3>
					<button>Comprar</button>
				</div>
			</div>
			<div class="column">
				<div class="product">
					<img src="../image/produto7.jpg" alt="Produto 7">
					<h3>Vinho  7</h3>
					<button>Comprar</button>
				</div>
			</div>
			<div class="column">
				<div class="product">
					<img src="../image/produto8.webp" alt="Produto 8">
					<h3>Vinho  8</h3>
					<button>Comprar</button>
				</div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>